---
# Versions
act_eos_version: "4.27.6M"
act_generic_os_version: "Rocky-8.5"
act_cvp_version: "2022.2.0"

# Device (veos/generic) user/pass
act_device_user: "cvpadmin"
act_device_password: "arista1234"

# CVP user/pass
act_cvp_user: "root"
act_cvp_password: "cvproot"
act_cvp_instance_type: "singlenode" # Currently the only supported type

# Whether to add cvp and ansible node to topology
act_add_cvp: true
act_add_ansible_node: true