---
- name: lab02 - cv_facts lab
  hosts: cv_server
  connection: local
  gather_facts: no
  tasks:
    - name: "Gather CVP facts {{inventory_hostname}}"
      arista.cvp.cv_facts:
        facts: devices
      register: cv_facts

    - name: print msg
      debug:
        msg: "{{ cv_facts.ansible_facts.devices }}"