---
# Please note, comments below are intended for site documentation only
- name: Run AVD # (1)!
  hosts: FABRIC
  gather_facts: false
  tasks:
    - name: Generate AVD Structured Configurations and Fabric Documentation # (2)!
      import_role:
        name: arista.avd.eos_designs
    - name: Generate Device Configurations and Documentation # (3)!
      import_role:
        name: arista.avd.eos_cli_config_gen
    - name: Deploy Configurations to Devices # (4)!
      import_role:
        name: arista.avd.eos_config_deploy_eapi
